{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/vendor/glfw/include",
                "${workspaceFolder}/vendor/glad/include",
                "${workspaceFolder}/vendor/assimp/include",
                "${workspaceFolder}/shader/include",
                "${workspaceFolder}/mesh/include",
                "${workspaceFolder}/model/include",
                "${workspaceFolder}/camera/include",
                "${workspaceFolder}/stb_image/include",
                "${workspaceFolder}/vendor/glm",
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}